{
    "version": 3,
    "serial": 1,
    "lineage": "f1a0342e-284b-1076-7d93-c7b54b6866ea",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test-bucket-unique-nour-andreea-sign",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1527316673
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
